<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity2">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:background="#000000">

        <Button
            android:id="@+id/Btn1"
            android:layout_column="0"
            android:layout_row="0"
            style="@style/ButtonStyle"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/Btn2"
            android:layout_column="1"
            android:layout_row="0"
            style="@style/ButtonStyle"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/Btn3"
            android:layout_column="2"
            android:layout_row="0"
            style="@style/ButtonStyle"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/Btn4"
            android:layout_column="0"
            android:layout_row="1"
            style="@style/ButtonStyle"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/Btn5"
            android:layout_column="1"
            android:layout_row="1"
            style="@style/ButtonStyle"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/Btn6"
            android:layout_column="2"
            android:layout_row="1"
            style="@style/ButtonStyle"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/Btn7"
            android:layout_column="0"
            android:layout_row="2"
            style="@style/ButtonStyle"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/Btn8"
            android:layout_column="1"
            android:layout_row="2"
            style="@style/ButtonStyle"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/Btn9"
            android:layout_column="2"
            android:layout_row="2"
            style="@style/ButtonStyle"/>

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Result_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/Btn_Reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RESET"/>

    </LinearLayout>

</LinearLayout>
